REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_API_URL=https://api.openai.com/v1/chat/completions

TWILIO_ACCOUNT_SID=AC80f66b37e14fe44444daa550f04ef1e7
TWILIO_AUTH_TOKEN=6b38fb62cdb5d67eb1a502ca8dd954c1
TWILIO_PHONE_NUMBER=+17602787888